{
	int n, k;
	proc qsort(int ft, int ls) { 
		int piv, i, j, temp;
		print("Qsort",ft,ls);
		if (ft < ls) {
			piv=s[ls]; i=ft; j=ls-1;
			while (1) {
				while ( (i<ls) and (s[i]<piv) ) i=i+1;
				while ( (j>=ft) and (s[j]>piv) ) j=j-1;
				if (i>=j) break;
				temp = s[i]; s[i]=s[j]; s[j]=temp;
				i=i+1; j=j-1
			};
			temp = s[i]; s[i]=s[ls]; s[ls]=temp;
%			thread qsort(ft, i-1);
%			thread qsort(i+1, ls);
			qsort(ft, i-1);
			qsort(i+1, ls);
		}
	};
% Start Main	
	read(n); 
	{
		int s[n];
		for(k=1; k=<n; k=k+1) {
			s[k] = random() rem 100;
			write(s[k])
		};
		qsort(i,n);
%		thread qsort(i,n);
%		wait();
		for(k=1; k=<n; k=k+1) {
			s[k] = random() rem 100;
			write(s[k])
		}
	}
}
.	
